#####   IF STATEMENT  ############

#is_male= True  ######true is a boolean value
#if is_male:
#    print("you are male")

#####  IF ELSE STATEMENT ###########

#is_male= True  ######true is a boolean value
#if is_male:
#    print("you are male")
#else:
#    print("you are not a male")

#print("for false condition")

#is_male= False  ###### False is a boolean value
#if is_male:
#    print("you are male")
#else:
#    print("you are not a male")
####################################################



#####  if,else,or statement ###########

#is_male= True
#is_tall= True
#if is_male or is_tall:
#    print("you are male and tall")
#else:
#   print("you neither mall or talll")

#print("any one variable is false in IF,OR,ELSE statement")

#is_male= True
#is_tall= False
#if is_male or is_tall:
#   print("you are male and tall")
#else:
#   print("you neither mall or tall")

#print("\n if both variable false in IF,OR,ELSE statement")

#is_male= False
#is_tall= False
#if is_male or is_tall:
#   print("you are male and tall")
#else:
#    print("you are not male and not tall")

##################################################################

################### IF,AND STATEMENT  ##############

#is_male=True
#is_tall=True

#if is_male and is_tall:
#    print("you are male and tall")
#else:
 #   print("you neither not male or not tall or both")

#print("\n if any one variable false in IF,AND statement \n")

#is_male=True
#is_tall=False

#if is_male and is_tall:
 #   print("you are male and tall")
#else:
 #   print("you neither not male or not tall or both")

#################################################


############### IF,ELIF,AND,NOT Statement ##############

is_male=True
is_tall=True

if is_male and is_tall:
    print("you are a tall male")
elif is_male and not(is_tall):
    print("you are short male")
elif not(is_male) and is_tall:
    print("you are not male but tall")
else:
    print("you are not male and not tall")

print("\n any one variable false \n")
is_male=True
is_tall=False

if is_male and is_tall:
    print("you are a tall male")
elif is_male and not(is_tall):
    print("you are short male")
elif not(is_male) and is_tall:
    print("you are not a male but tall")
else:
    print("you are not male and not tall")

print("\n both false \n")

is_male=False
is_tall=False

if is_male and is_tall:
    print("you are a tall male")
elif is_male and not(is_tall):
    print("you are short male")
elif not(is_male) and is_tall:
    print("you are not a male but tall")
else:
    print("you are not male and not tall")

#############################

OUTPUT

C:\Users\DHINESH\PycharmProjects\Dhinesh\venv\Scripts\python.exe "C:/Users/DHINESH/PycharmProjects/Dhinesh/IF ELSE STATEMENT.py"
you are a tall male

 any one variable false 

you are short male

 both false 

you are not male and not tall

Process finished with exit code 0
