#List   []
friends = ["Dhinesh" , "Asmita" , "sneha" , "hari" , "joseph" , "sekar"]
#index value= 0      ,     1    ,    2    ,    3   ,    4     ,    5
#index value= -6     ,     -5    ,  -4    ,    -3   ,    -2    ,   -1
print(friends)
print(friends[0])
print(friends[2])
print(friends[0] + friends[1])
print(friends[-5])
print(friends[-5] + friends [-6])
#
print(friends[1:]) #this will grab all the values from index=1 o/p  = ['Asmita', 'sneha', 'hari', 'joseph', 'sekar']
print(friends[1:3]) # this will grab from index 1 to before index 3. index 3 will not printed.  and o/p=['Asmita', 'sneha']

# we can change the varibale by below
friends[2] = "sneha shinde"
print(friends[2])

OUTPUT:
C:\Users\DHINESH\PycharmProjects\Dhinesh\venv\Scripts\python.exe C:/Users/DHINESH/PycharmProjects/Dhinesh/lists.py
['Dhinesh', 'Asmita', 'sneha', 'hari', 'joseph', 'sekar']
Dhinesh
sneha
DhineshAsmita
Asmita
AsmitaDhinesh
['Asmita', 'sneha', 'hari', 'joseph', 'sekar']
['Asmita', 'sneha']
sneha shinde

Process finished with exit code 0
