character_name= "Dhinesh"
character_age= "25"
print( "my name is " + character_name + "\"")
print( "my age is " + character_age )
print( "" + character_name )
print(character_name)

name = "this world is so small"
print(name.upper())
print(name.lower())
print(name.isupper())
print(name.islower())
print(name.upper().islower())
print(name.upper().isupper())
print(len(name))
print(name[0])
print(name.index("w"))
print(name.replace("is" , "was"))
print(2)
print(3.546)
print(-4.56)
print(2+5)
print(2.967+5.89)
print(2 * 5)
print(300/1.5)
print( 3 * 4 + 5)
print(3 * (4+5))
print (10 % 3)

my_num = 5
print(my_num)
print("name" + str(my_num))

number= -8
print(number)
print(abs(number))
print(character_name)
print(pow (3,2))



OUTPUT:

C:\Users\DHINESH\PycharmProjects\Dhinesh\venv\Scripts\python.exe C:/Users/DHINESH/PycharmProjects/Dhinesh/venv/app.py
my name is Dhinesh"
my age is 25
Dhinesh
Dhinesh
THIS WORLD IS SO SMALL
this world is so small
False
True
False
True
22
t
5
thwas world was so small
2
3.546
-4.56
7
8.857
10
200.0
17
27
1
5
name5
-8
8
Dhinesh
9

Process finished with exit code 0
