
###################  TUPLES  ##############      ()
#  in tuple item cannot be changed or modified
# type of data structure
# smiler to lists but having few changes

cordinates= (4,5)
print(cordinates)
print(cordinates[0])
print(cordinates[1])

cordinates= [(4,5), (5,8), (3,2)]
print(cordinates)
print(cordinates[2])


OUTPUT

C:\Users\DHINESH\PycharmProjects\Dhinesh\venv\Scripts\python.exe C:/Users/DHINESH/PycharmProjects/Dhinesh/Tuples.py
(4, 5)
4
5
[(4, 5), (5, 8), (3, 2)]
(3, 2)

Process finished with exit code 0
